{
	"build_systems":
	[
		{
			"name": "run_i4132",
			"shell_cmd": "cd $folder; pymol -d 'run /home/sheffler/src/wills_pymol_crap/wills_pymol_crap/examples/gyroid.pml'"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				"*.o",
				"*.a",
				"*.lib",
				"*.so",
				"*.dylib",
				".DS_Store",
				"*.sublime-workspace",
				".tags*",
				"test.sxhn",
				"test.sxm"
			],
			"folder_exclude_patterns":
			[
				"build*",
				"_build*",
				".build*",
				".git",
				".cache",
				".idea",
				"__pycache__",
				".hypothesis",
				".eggs",
				".tox",
				"external/googletest",
				"external/include",
				"external/pybind11",
				"deps"
			],
			"path": ".."
		}
	],
	"settings":
	{
		"env":
		{
			"Darwin":
			{
			},
			"Linux":
			{
				"CC": "clang-3.8",
				"CXX": "clang++-3.8"
			},
			"Windows":
			{
			}
		},
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
